name=RocciBoard-Library
version=1.2.0
author=Robotics Competence Center Illertal e. V. <rocci.net>
maintainer=Jonas Biener <jonas.biener@rocci.net>, Alexander Ulbrich <alexander.ulbrich@rocci.net>
sentence=Library for the RocciBoard-Shield.
paragraph=This library provides students an easy to learn platform and a first entry into the world of microcontrollers and C++ programming.
category=Device Control
url=https://github.com/Robotics-Competence-Center-Illertal-e-V/RocciBoard-Library
architectures=*
depends=TCA9548A, Adafruit BNO055, Adafruit TCS34725, VL53L0X, VL53L1X
includes=rocciboard.h
