name=RocciBoard Library
version=1.0
author=Jonas Biener <jonas.biener@rocci.net>
maintainer=Robotics Competence Center Illertal e. V. <https://rocci.net>
sentence=Library for the RocciBoard-Shield.
paragraph=This library provides students an easy to learn platform and a first entry into the world of microcontrollers and C++ programming.
category=Device Control
url=https://github.com/Robotics-Competence-Center-Illertal-e-V/RocciBoard-Library
architectures=*
depends=TCA9548A
includes=RocciBoard.h