name=RocciBoard
version=1.0
author=Jonas Biener <jonas.biener@rocci.net>
maintainer=Robotics Competence Center Illertal e. V. <https://rocci.net>
sentence=Library for the RocciBoard Arduino-Shield
paragraph=This library includes functions and interfaces to easily use the RocciBoard Shield for robotics applications
category=Device Control
url=https://github.com/Robotics-Competence-Center-Illertal-e-V/RocciBoard-Library
architectures=*
depends=TCA9548A
includes=RocciBoard.h